lab2/employee.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="employees">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="employee">
          <xsd:complexType mixed="true">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="name" type="xsd:string" />
              <xsd:element minOccurs="0" name="phones">
                <xsd:complexType mixed="true">
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="phone">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:long">
                            <xsd:attribute name="type" type="xsd:normalizedString" use="required" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element minOccurs="0" name="addresses">
                <xsd:complexType mixed="true">
                  <xsd:sequence>
                    <xsd:element minOccurs="0" name="address">
                      <xsd:complexType mixed="true">
                        <xsd:sequence>
                          <xsd:element minOccurs="0" name="Street" type="xsd:string" />
                          <xsd:element minOccurs="0" name="BuildingNumber" type="xsd:int" />
                          <xsd:element minOccurs="0" name="Region" type="xsd:normalizedString" />
                          <xsd:element minOccurs="0" name="City" type="xsd:normalizedString" />
                          <xsd:element minOccurs="0" name="Country" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element minOccurs="0" name="email" type="xsd:normalizedString" />
            </xsd:sequence>
            <xsd:attribute name="isbn" type="xsd:int" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>